<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingScheduleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Woreda" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Kebele" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Subcity" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContractDetails" Relationship="Self.FK__ContractD__Addre__33D4B598" FromRole="AddressInfo" ToRole="ContractDetail" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customerid" Type="Int32" />
    <Property Name="ContractStartDate" Type="DateTime" Precision="0" />
    <Property Name="ContractEndDate" Type="DateTime" Precision="0" />
    <Property Name="ContractCode" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Contract__Custom__2D27B809" FromRole="Contract" ToRole="Customer" />
    <NavigationProperty Name="ContractDetails" Relationship="Self.FK__ContractD__Contr__32E0915F" FromRole="Contract" ToRole="ContractDetail" />
  </EntityType>
  <EntityType Name="ContractDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Contractid" Type="Int32" />
    <Property Name="AddressInfo" Type="Int32" />
    <Property Name="Offering" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AddressInfo1" Relationship="Self.FK__ContractD__Addre__33D4B598" FromRole="ContractDetail" ToRole="AddressInfo" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__ContractD__Contr__32E0915F" FromRole="ContractDetail" ToRole="Contract" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Contra__3D5E1FD2" FromRole="ContractDetail" ToRole="Schedule" />
    <NavigationProperty Name="ScheduleDetails" Relationship="Self.FK__ScheduleD__Contr__4D94879B" FromRole="ContractDetail" ToRole="ScheduleDetail" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="Int32" />
    <Property Name="CustomerTinNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contract__Custom__2D27B809" FromRole="Customer" ToRole="Contract" />
    <NavigationProperty Name="ScheduleDetails" Relationship="Self.FK__ScheduleD__Train__4CA06362" FromRole="Customer" ToRole="ScheduleDetail" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberOfRooms" Type="Int32" />
    <Property Name="RoomNumber" Type="Int32" />
    <Property Name="FloorNumber" Type="Int32" />
    <Property Name="IsBooked" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Roomid__3F466844" FromRole="Room" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractDetailid" Type="Int32" />
    <Property Name="Trainerid" Type="Int32" />
    <Property Name="Roomid" Type="Int32" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="0" />
    <Property Name="ScheduleTime" Type="Time" Precision="7" />
    <Property Name="ScheduleStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsFree" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContractDetail" Relationship="Self.FK__Schedule__Contra__3D5E1FD2" FromRole="Schedule" ToRole="ContractDetail" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Schedule__Roomid__3F466844" FromRole="Schedule" ToRole="Room" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Schedule__Traine__3E52440B" FromRole="Schedule" ToRole="Trainer" />
  </EntityType>
  <EntityType Name="ScheduleDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Traineeid" Type="Int32" />
    <Property Name="Contractdetailid" Type="Int32" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="ScheduleDetailStatus" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ContractDetail" Relationship="Self.FK__ScheduleD__Contr__4D94879B" FromRole="ScheduleDetail" ToRole="ContractDetail" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ScheduleD__Train__4CA06362" FromRole="ScheduleDetail" ToRole="Customer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TrainerPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Traine__3E52440B" FromRole="Trainer" ToRole="Schedule" />
  </EntityType>
  <Association Name="FK__ContractD__Addre__33D4B598">
    <End Role="AddressInfo" Type="Self.AddressInfo" Multiplicity="0..1" />
    <End Role="ContractDetail" Type="Self.ContractDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContractDetail">
        <PropertyRef Name="AddressInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Custom__2D27B809">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="Customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractD__Contr__32E0915F">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="ContractDetail" Type="Self.ContractDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ContractDetail">
        <PropertyRef Name="Contractid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Contra__3D5E1FD2">
    <End Role="ContractDetail" Type="Self.ContractDetail" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ContractDetailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleD__Contr__4D94879B">
    <End Role="ContractDetail" Type="Self.ContractDetail" Multiplicity="0..1" />
    <End Role="ScheduleDetail" Type="Self.ScheduleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleDetail">
        <PropertyRef Name="Contractdetailid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScheduleD__Train__4CA06362">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ScheduleDetail" Type="Self.ScheduleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScheduleDetail">
        <PropertyRef Name="Traineeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Roomid__3F466844">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Roomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Traine__3E52440B">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Trainerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingScheduleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressInfoes" EntityType="Self.AddressInfo" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractDetails" EntityType="Self.ContractDetail" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="ScheduleDetails" EntityType="Self.ScheduleDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <AssociationSet Name="FK__ContractD__Addre__33D4B598" Association="Self.FK__ContractD__Addre__33D4B598">
      <End Role="AddressInfo" EntitySet="AddressInfoes" />
      <End Role="ContractDetail" EntitySet="ContractDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Custom__2D27B809" Association="Self.FK__Contract__Custom__2D27B809">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractD__Contr__32E0915F" Association="Self.FK__ContractD__Contr__32E0915F">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractDetail" EntitySet="ContractDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Contra__3D5E1FD2" Association="Self.FK__Schedule__Contra__3D5E1FD2">
      <End Role="ContractDetail" EntitySet="ContractDetails" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleD__Contr__4D94879B" Association="Self.FK__ScheduleD__Contr__4D94879B">
      <End Role="ContractDetail" EntitySet="ContractDetails" />
      <End Role="ScheduleDetail" EntitySet="ScheduleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ScheduleD__Train__4CA06362" Association="Self.FK__ScheduleD__Train__4CA06362">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ScheduleDetail" EntitySet="ScheduleDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Roomid__3F466844" Association="Self.FK__Schedule__Roomid__3F466844">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Traine__3E52440B" Association="Self.FK__Schedule__Traine__3E52440B">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
  </EntityContainer>
</Schema>