<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingScheduleModelStoreContainer" CdmEntityContainer="TrainingScheduleEntities">
    <EntitySetMapping Name="AddressInfoes">
      <EntityTypeMapping TypeName="TrainingScheduleModel.AddressInfo">
        <MappingFragment StoreEntitySet="AddressInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Woreda" ColumnName="Woreda" />
          <ScalarProperty Name="Kebele" ColumnName="Kebele" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subcity" ColumnName="Subcity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="TrainingScheduleModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="TrainingScheduleModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Customerid" ColumnName="Customerid" />
          <ScalarProperty Name="ContractStartDate" ColumnName="ContractStartDate" />
          <ScalarProperty Name="ContractEndDate" ColumnName="ContractEndDate" />
          <ScalarProperty Name="ContractCode" ColumnName="ContractCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractDetails">
      <EntityTypeMapping TypeName="TrainingScheduleModel.ContractDetail">
        <MappingFragment StoreEntitySet="ContractDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Contractid" ColumnName="Contractid" />
          <ScalarProperty Name="AddressInfo" ColumnName="AddressInfo" />
          <ScalarProperty Name="Offering" ColumnName="Offering" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TrainingScheduleModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerTinNumber" ColumnName="CustomerTinNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="TrainingScheduleModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="FloorNumber" ColumnName="FloorNumber" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="TrainingScheduleModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ContractDetailid" ColumnName="ContractDetailid" />
          <ScalarProperty Name="Trainerid" ColumnName="Trainerid" />
          <ScalarProperty Name="Roomid" ColumnName="Roomid" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
          <ScalarProperty Name="ScheduleStatus" ColumnName="ScheduleStatus" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsFree" ColumnName="IsFree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScheduleDetails">
      <EntityTypeMapping TypeName="TrainingScheduleModel.ScheduleDetail">
        <MappingFragment StoreEntitySet="ScheduleDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Traineeid" ColumnName="Traineeid" />
          <ScalarProperty Name="Contractdetailid" ColumnName="Contractdetailid" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ScheduleDetailStatus" ColumnName="ScheduleDetailStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TrainingScheduleModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="TrainingScheduleModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="TrainerPassword" ColumnName="TrainerPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>