<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b402f021fd4a448c58dbb5cf3ddf94" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingScheduleModel.AddressInfo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.Admin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.Contract" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.ContractDetail" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.Room" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.Schedule" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.ScheduleDetail" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingScheduleModel.Trainer" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="TrainingScheduleModel.FK__ContractD__Addre__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__Contract__Custom__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__ContractD__Contr__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__Schedule__Contra__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__ScheduleD__Contr__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__ScheduleD__Train__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__Schedule__Roomid__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingScheduleModel.FK__Schedule__Traine__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>